# dotNetCore6_BlogSitesi

./: dotNetCore6_BlogSitesi.sln
BL/Abstract/: IArticleService.cs  IGenericService.cs
BL/Concrete/: ArticleService.cs  GenericService.cs
BL/Extensions/: ServiceLayerExtensions.cs
DAL/: DAL.csproj
DAL/Configurations/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  ArticleConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs
DAL/Context/: BlogDbContext.cs
DAL/Extensions/: DataLayerExtensions.cs
DAL/Migrations/: 20250128101203_ytblogdbInit.Designer.cs  20250128101203_ytblogdbInit.cs  20250128194236_ytblogdbInitTest.Designer.cs  20250128194236_ytblogdbInitTest.cs  20250130124816_Addedıdentity.Designer.cs  20250130124816_Addedıdentity.cs  BlogDbContextModelSnapshot.cs
DAL/UOW/: IUow.cs  Uow.cs
DTOs/: DTOs.csproj
DTOs/AppUser/: AppUserAddDto.cs  AppUserLoginDto.cs
DTOs/Article/: ArticleAddDto.cs  ArticleDto.cs  ArticleEditDto.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Article/: Index.cshtml
UI/Areas/Admin/Views/Auth/: GirisYap.cshtml  KayitOl.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/AutoMapping/: AppUserMapping.cs
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/ResultMessages/: Messages.cs
(+21 files in other folders)
